body,
html {
  font-weight: 200;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial,
    sans-serif;
  line-height: 1;
}

.clearfix {
  display: inline-block;
  &:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '.';
    line-height: 0;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }
  }
}
