.border-1px(@color) {
  position: relative;
  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
  }
}
.boder-none() {
  &:after {
    display: none;
  }
}
